flat35hd99/openscad-actions/action.yml
name: 'Build OpenSCAD project'
description: 'Build .scad file on github actions'
author: 'flat35hd99'

branding:
  icon: 'terminal'
  color: 'blue'

inputs:
  scad_file:
    description: 'Input file'
    required: true
  output_file:
    description: 'Output specified file'
    required: true
    default: 'built.stl'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.scad_file }}
    - ${{ inputs.output_file }}

bdura/cad-projects/.github/workflows/build.yml
- name: OpenSCAD STL
  uses: flat35hd99/openscad-actions@v1.3
  with:
    scad_file: projects/shopvac/extension.scad
    output_file: extension.stl

namachan10777/scad-ml/.github/workflows/Test.yml
- uses: flat35hd99/openscad-actions@v1.2
  with: { scad_file: _build/default/test/mat_mul_cube.scad }

namachan10777/scad-ml/.github/workflows/Test.yml
- uses: flat35hd99/openscad-actions@v1.2
  with: { scad_file: _build/default/test/quat_cube.scad }

namachan10777/scad-ml/.github/workflows/Test.yml
- uses: flat35hd99/openscad-actions@v1.2
  with: { scad_file: _build/default/test/vertical_text.scad }