flat35hd99/openscad-actions/action.yml
name: 'Build OpenSCAD project'
description: 'Build .scad file on github actions'
author: 'flat35hd99'

branding:
  icon: 'terminal'
  color: 'blue'

inputs:
  scad_file:
    description: 'Input file'
    required: true
  output_file:
    description: 'Output specified file'
    required: true
    default: 'built.stl'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.scad_file }}
    - ${{ inputs.output_file }}

crimpdeq/crimpdeq-case/.github/workflows/cad_ci.yml
- name: Build case_lid.stl
  uses: flat35hd99/openscad-actions@v1.4
  with:
      scad_file: case/case_lid.scad
      output_file: case/case_lid-${{ steps.vars.outputs.short_sha }}.stl

namachan10777/scad-ml/.github/workflows/Test.yml
- uses: flat35hd99/openscad-actions@v1.2
  with: { scad_file: _build/default/test/hello.scad }

namachan10777/scad-ml/.github/workflows/Test.yml
- uses: flat35hd99/openscad-actions@v1.2
  with: { scad_file: _build/default/test/square.scad }

namachan10777/scad-ml/.github/workflows/Test.yml
- uses: flat35hd99/openscad-actions@v1.2
  with: { scad_file: _build/default/test/triangle_polygon.scad }