flat35hd99/openscad-actions/action.yml
name: 'Render and build OpenSCAD project'
description: 'OpenSCAD renderer and builder on github actions'
author: 'flat35hd99'

branding:
  icon: 'terminal'
  color: 'blue'

inputs:
  scad_file:
    description: 'Input file'
    required: true
  output_format:
    description: 'Output specified file'
    required: true
    default: 'stl'

runs:
  using: 'docker'
  image: 'Dockerfile'
  entrypoint: 'entrypoint.sh'
  args:
    - ${{ inputs.file }}
    - ${{ inputs.output }}

flat35hd99/openscad-actions/.github/workflows/test.yml
- name: Build stl file
  uses: ./
  with:
    scad_file: test/test.scad
    output_format: stl