flat35hd99/openscad-actions/action.yml
name: 'Build OpenSCAD project'
description: 'Build .scad file on github actions'
author: 'flat35hd99'

branding:
  icon: 'terminal'
  color: 'blue'

inputs:
  scad_file:
    description: 'Input file'
    required: true
  output_file:
    description: 'Output specified file'
    required: true
    default: 'built.stl'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.scad_file }}
    - ${{ inputs.output_file }}

inkfish/enclosure-clamp-for-bluerov/.github/workflows/build-openscad.yaml
- name: Build STL for enclosure-clamp-4in
  uses: flat35hd99/openscad-actions@v1.4
  with:
    scad_file: enclosure-clamp-4in.scad
    output_file: enclosure-clamp-4in.stl

inkfish/enclosure-clamp-for-bluerov/.github/workflows/build-openscad.yaml
- name: Build STL for enclosure-clamp-2in
  uses: flat35hd99/openscad-actions@v1.4
  with:
    scad_file: enclosure-clamp-2in.scad
    output_file: enclosure-clamp-2in.stl

inkfish/enclosure-clamp-for-bluerov/.github/workflows/build-openscad.yaml
- name: Build STL for enclosure-clamp-3in
  uses: flat35hd99/openscad-actions@v1.4
  with:
    scad_file: enclosure-clamp-3in.scad
    output_file: enclosure-clamp-3in.stl

inkfish/enclosure-clamp-for-bluerov/.github/workflows/build-openscad.yaml
- name: Build STL for enclosure-clamp-6in
  uses: flat35hd99/openscad-actions@v1.4
  with:
    scad_file: enclosure-clamp-6in.scad
    output_file: enclosure-clamp-6in.stl