flat35hd99/openscad-actions/action.yml
name: 'Build OpenSCAD project'
description: 'Build .scad file on github actions'
author: 'flat35hd99'

branding:
  icon: 'terminal'
  color: 'blue'

inputs:
  scad_file:
    description: 'Input file'
    required: true
  output_file:
    description: 'Output specified file'
    required: true
    default: 'built.stl'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.scad_file }}
    - ${{ inputs.output_file }}

namachan10777/scad-ml/.github/workflows/Test.yml
- uses: flat35hd99/openscad-actions@v1.2
  with: { scad_file: _build/default/test/rotate_extrude_triangle.scad }

namachan10777/scad-ml/.github/workflows/Test.yml
- uses: flat35hd99/openscad-actions@v1.2
  with: { scad_file: _build/default/test/quat_slerp.scad }

namachan10777/scad-ml/.github/workflows/Test.yml
- uses: flat35hd99/openscad-actions@v1.2
  with: { scad_file: _build/default/test/circle.scad }

namachan10777/scad-ml/.github/workflows/Test.yml
- uses: flat35hd99/openscad-actions@v1.2
  with: { scad_file: _build/default/test/linear_extrude_circle.scad }