flat35hd99/openscad-actions/action.yml
name: 'Build OpenSCAD project'
description: 'Build .scad file on github actions'
author: 'flat35hd99'

branding:
  icon: 'terminal'
  color: 'blue'

inputs:
  scad_file:
    description: 'Input file'
    required: true
  output_file:
    description: 'Output specified file'
    required: true
    default: 'built.stl'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.scad_file }}
    - ${{ inputs.output_file }}

crimpdeq/crimpdeq-case/.github/workflows/cad_ci.yml
- name: Build case_main.stl
  uses: flat35hd99/openscad-actions@v1.4
  with:
      scad_file: case/case_main.scad
      output_file: case/case_main-${{ steps.vars.outputs.short_sha }}.stl