flat35hd99/openscad-actions/action.yml
name: 'Build OpenSCAD project'
description: 'Build .scad file on github actions'
author: 'flat35hd99'

branding:
  icon: 'terminal'
  color: 'blue'

inputs:
  scad_file:
    description: 'Input file'
    required: true
  output_file:
    description: 'Output specified file'
    required: true
    default: 'built.stl'
  options:
    description: "render option"
    required: false
    default: ""
  target_format_for_bulk:
    description: "output format, use `png` for gaery, or stl for - you know"
    required: false
    default: ""

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.scad_file }}
    - ${{ inputs.output_file }}
    - ${{ inputs.options }}
    - ${{ inputs.target_format_for_bulk }}

flat35hd99/openscad-actions/.github/workflows/test.yml
- name: Build stl file
  uses: ./
  with:
    scad_file: ./test/test.scad
    output_file: ./output/test.stl
    options: "-D size1=10 -D size2=100"

flat35hd99/openscad-actions/.github/workflows/bulktest.yml
- name: Create galery
  uses: ./
  with:
    scad_file: ./test/
    output_file: ./output/
    target_format_for_bulk: png
    options: "-D size1=10 -D size2=100"

flat35hd99/openscad-actions/.github/workflows/bulktest.yml
- name: Create galery
  uses: flat35hd99/openscad-actions@main
  with:
    scad_file: test/
    output_file: output/
    target_format_for_bulk: png

flat35hd99/openscad-actions/.github/workflows/bulktest.yml
- name: Create galery
  uses: ./
  with:
    scad_file: ./test/
    output_file: ./output/
    target_format_for_bulk: png