flat35hd99/openscad-actions/action.yml
name: 'Build OpenSCAD project'
description: 'Build .scad file on github actions'
author: 'flat35hd99'

branding:
  icon: 'terminal'
  color: 'blue'

inputs:
  scad_file:
    description: 'Input file'
    required: true
  output_file:
    description: 'Output specified file'
    required: true
    default: 'built.stl'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.scad_file }}
    - ${{ inputs.output_file }}

charely6/Charely6OpenScad/.github/workflows/main.yml
- name: Build stl file
  uses: flat35hd99/openscad-actions@v1.4
  with:
    scad_file: ./cableHolder.scad
    output_file: ./stls/cableHolder.stl